{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestKit": {
    "Host": "http://localhost:5000",
    "AppId": "9bb6f1f2-a313-11e9-993b-8cec4b9251b4"
  }
}
